// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    //
    Not(in=sel[2], out=nsel);
    DMux4Way(in=in, sel=sel[0..1], a=dm1a, b=dm1b, c=dm1c, d=dm1d);
    And(a=dm1a, b=nsel, out=a);
    And(a=dm1b, b=nsel, out=b);
    And(a=dm1c, b=nsel, out=c);
    And(a=dm1d, b=nsel, out=d);
    And(a=dm1a, b=sel[2], out=e);
    And(a=dm1b, b=sel[2], out=f);
    And(a=dm1c, b=sel[2], out=g);
    And(a=dm1d, b=sel[2], out=h);
}